import java.util.Arrays;
public class RemoveDuplicates {
    public static int[] removeDuplicates(int[] arr) {
        Arrays.sort(arr);
        int[] temp = new int[arr.length]; 
        int j = 0;
  for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] != arr[i + 1]) { 
                temp[j++] = arr[i];
            }
        }
        temp[j++] = arr[arr.length - 1]; 
 return Arrays.copyOf(temp, j); 
    }
public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 20, 40, 50, 10};
        int[] uniqueNumbers = removeDuplicates(numbers);
        System.out.println("New array: " + Arrays.toString(uniqueNumbers));
    }
}
