import java.util.Arrays;
public class InsertElement {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40, 50}; 
        int element = 25; 
        int position = 2;  
        int[] newArray = new int[numbers.length + 1];
 for (int i = 0, j = 0; i < newArray.length; i++) {
            if (i == position) {
                newArray[i] = element; 
            } else {
                newArray[i] = numbers[j++]; 
            }
        }
 System.out.println("Array after insertion: " + Arrays.toString(newArray));
    }
}
