public class StringExample {
    public static void main(String[] args) {
      
        String str1 = "Hello, World!";
        System.out.println("String Literal: " + str1);

      
        String str2 = new String("Hello, World!");
        System.out.println("Using new keyword: " + str2);

     
        StringBuilder sb = new StringBuilder("Hello");
        sb.append(", World!");
        String str3 = sb.toString();
        System.out.println("Using StringBuilder: " + str3);

      
        String str4 = String.format("Hello, %s!", "World");
        System.out.println("Using String.format(): " + str4);

    
        char[] chars = {'H', 'e', 'l', 'l', 'o'};
        String str5 = new String(chars);
        System.out.println("Using char[] Array: " + str5);

    
        String str6 = String.join(", ", "Hello", "World");
        System.out.println("Using String.join(): " + str6);
    }
}
